<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/brown"
    android:orientation="vertical"
    tools:context="com.example.admin.game2048.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:text="2048"
        android:textColor="@color/aluminum"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score"
            android:textColor="@color/aluminum"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Best"
            android:textColor="@color/aluminum"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <View.GameView
        android:id="@+id/main_gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/main_button_newgame"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="New Game"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />



</LinearLayout>
